<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 50%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
      #floating-panel {
        position: absolute;
        top: 20px;
        left: 25%;
        z-index: 5;
        background-color: rgb(255,255,255);
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
  }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>
    <p class="message box">
  The message will go here
</p> <!--
    <p>Take a look at <a href="https://whispering-stream-27392.herokuapp.com/job/" target="_blank">json_demo_array.txt</a></p> -->
  <button id="getMessage">
    Get Message
  </button>
   <div id="demo"></div> 
    
<!--
<script>
     var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var myArr = JSON.parse(this.responseText);
        document.getElementById("demo").innerHTML = myArr[0];
        alert(myArr);
    }
};
xmlhttp.open("GET", "https://whispering-stream-27392.herokuapp.com/job/", true);
xmlhttp.send();
</script> -->
<header>
</header>
<section>
</section>
<script>
     document.addEventListener('DOMContentLoaded',function(){
      document.getElementById('getMessage').onload=function(){
        req=new XMLHttpRequest();
      req.open("GET",'https://whispering-stream-27392.herokuapp.com/job/',true);
      req.send();
      req.onload=function(){
      json=JSON.parse(req.responseText);
      document.getElementsByClassName('message')[0].innerHTML=JSON.stringify(json);
      var newArr = JSON.stringify(json);
  };
        
      };
    });
    var header = document.querySelector('header');
    var section = document.querySelector('section');
    var requestURL = 'https://whispering-stream-27392.herokuapp.com/job/';
    var request = new XMLHttpRequest();
    request.open('GET', requestURL);
    request.responseType = 'json';
    request.send(); 
      request.onload = function() {
      var myJson = request.response;
      var xArrSta = [];
      var yArrSta = [];
      var xArrDes = [];
      var yArrDes = [];
  for (var i = 0; i < myJson.length; i++) {
    xArrSta.push(myJson[i]['startingLocation']['lat']);
    yArrSta.push(myJson[i]['startingLocation']['long']);
    xArrDes.push(myJson[i]['destinationLocation']['lat']);
    yArrDes.push(myJson[i]['destinationLocation']['long']);
}  
    console.log(xArrSta);  
    console.log(yArrSta);
    console.log(xArrDes);  
    console.log(yArrDes);
}
      var map, heatmap;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: 47.655970, lng: -122.309206},
        });
        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(47.655321, -122.308584),
          map: map
        });
        var marker = new google.maps.Marker({
          position: {lat: 47.655970, lng: -122.309206},
          map: map,
          title: 'Hello World!'
        });
        var marker = new google.maps.Marker({
          position: {lat: 47.655976, lng: -122.309206},
          map: map,
          title: 'Hello World!'
        });
        for (var j = 0; j < 10; j++) {
          makeBike(47.655976, -122.309206);
        }
      }
      function makeBike(latitude, longitude) {
        var image = 'bicycle.png' ;
        var icon = {
          url: 'bicycle.png', // url
          scaledSize: new google.maps.Size(50, 50), // scaled size
          origin: new google.maps.Point(0,0), // origin
          anchor: new google.maps.Point(0, 0) // anchor
        };
        var Bike = new google.maps.Marker({
          position: {lat: latitude, lng: longitude},
          map: map,
          zoom: 200,
          icon: icon
        });
        Bike.addListener('click', function() {
          map.setZoom(18);
          map.setCenter(Bike.getPosition());
        });
      }
      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }
      function changeGradient() {
        var gradient = [
          // 'rgba(0, 255, 255, 0)',
          // 'rgba(0, 255, 255, 1)',
          // 'rgba(0, 191, 255, 1)',
          // 'rgba(0, 127, 255, 1)',
          // 'rgba(0, 63, 255, 1)',
          // 'rgba(0, 0, 255, 1)',
          // 'rgba(0, 0, 223, 1)',
          // 'rgba(0, 0, 191, 1)',
          // 'rgba(0, 0, 159, 1)',
          // 'rgba(0, 0, 127, 1)',
          // 'rgba(63, 0, 91, 1)',
          // 'rgba(127, 0, 63, 1)',
          // 'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }
      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 60);
      }
      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.5);
      }
      // Heatmap data: 500 Points
      function getPoints(latitude, longitude) {
        return [
          new google.maps.LatLng(latitude, longitude)
        ];
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOImJNuKS8gj-RTiHgH9gnU1-Skljj4fI&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>